<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_share"
        android:title="공유하기" />
    <item android:id="@+id/menu_back"
        android:title="뒤로" />
    <item android:id="@+id/menu_reload"
        android:title="새로고침" />
    <item android:id="@+id/menu_open_default"
        android:title="기본 브라우저에서 열기" />
</menu>