<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvKeywordTitle"
            android:text="1 : 오지존"
            android:padding="2dp"
            android:textStyle="bold"
            android:typeface="sans"/>
        <TextView
            android:id="@+id/tvPortalRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="11sp"
            android:text="순위: N : 1 D : 2 Z : 1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-40dp"
        android:gravity="right"
        android:visibility="gone"
        >

    </LinearLayout>
</LinearLayout>